#DataSource Configuration file

#to used by monitor multiple dataSource
dataSource.name=Derby_Druid_DataSource
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/sample
jdbc.userName=admin
jdbc.password=admin
#The default TransactionIsolation state of new connections.
initialSize=1
#The minimum number of connections that can remain idle in the pool, without extra ones being created
minIdle=1
#The maximum number of active connections that can be allocated from this pool at the same time
maxActive=20
#The maximum number of time that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception
maxWait=60000
#the time interval to detect the to be closed idle connections
timeBetweenEvictionRunsMillis=60000
#the minimum time of a connection survived in the connection pool
minEvictableIdleTimeMillis=300000
#the time to export the monitor data to log
timeBetweenLogStatsMillis=300000
#sql query to check the valid connection. if null, then "testWhileIdle","testOnBorrow","testOnReturn" won't take effect
validationQuery=VALUES 1
#no performance issue, ensure security
testWhileIdle=true
#while request new connection, execute validation query to check the valid connection(low performance)
testOnBorrow=false
#while return the connection, execute validation query to check the valid connection(low performance)
testOnReturn=false
#if open PSCache
poolPreparedStatements=true
#the PSCache size on each connection
maxPoolPreparedStatementPerConnectionSize=20

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
net.sf.ehcache.configurationResourceName=/ehcache.xml